<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLITSCREEN</title>
    <link rel="stylesheet" href="/style.css">
    <script src="wopen.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body style="display:flex;height:100vh">
    <iframe src="/np" frameborder="0" width="50%" height="100%"></iframe>
    <iframe src="/selsins" frameborder="0" width="50%" height="100%"></iframe>
</body>
</html>