<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="wopen.js"></script>
</head>
<body>
    {% include "watermark.html" %}
    <a href="/am">M</a><br>
    <a href="/ass">SS</a><br>
    <hr>
    <a href="/mtk">МТК</a><br>
    <a href="/selsins">СЕЛЬСИНЫ</a><br>
    <a href="/splitscreen">splitscreen</a><br>
    <a href="/np">НАБОРНОЕ ПОЛЕ</a>
</body>
</html>